<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#7b1fa2"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-2526262285">Guitar &amp; Ukulele Author V2</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-42dc97be17d78ffb459f.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.fadea2de77b9596ceff1.js" as="script"/><link rel="preload" href="/_next/static/chunks/e01d6c4b3a5b35d31083883dc281d2bdcc2797fc.467a3c04a2ded90914fa.js" as="script"/><link rel="preload" href="/_next/static/chunks/9e33d806aeb1d98a7b8a1bbde30360e24de42257.3aaa9237c213a2461743.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2195cf74ff413ff0545.js" as="script"/><link rel="preload" href="/_next/static/chunks/2368991cd534e39ff49ac70c92c0f9efad22ff00.a79a9302cc4500d48916.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-dc64cce39f06ec57d3d7.js" as="script"/><link rel="preload" href="/_next/static/chunks/418ca995f18b7456f39bb5789bd863603b95edbf.4196c5be16d91af9e3d2.js" as="script"/><link rel="preload" href="/_next/static/chunks/674a8995604f358eb484a91a2a8f74b65680acd7.c658f644723256094612.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/guitar/v2-420b5341c21466a72b17.js" as="script"/><style id="__jsx-3870922891">div.jsx-3870922891{display:block;}input.jsx-3870922891{background-color:#444;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #222;padding:4px;width:100px;color:#ddd;}</style><style id="__jsx-2940738605">div.sharps-and-flats.jsx-2940738605{margin-right:20px;text-align:right;}input.jsx-2940738605{width:150px;}</style><style id="__jsx-1877042469">div.jsx-1877042469{float:right;text-align:right;font-size:70%;line-height:150%;margin-left:20px;}</style><style id="__jsx-1079321350">div.jsx-1079321350{clear:both;}</style><style id="__jsx-1929168391">div.jsx-1929168391{margin-top:30px;}canvas.jsx-1929168391{background-color:black;margin:0 auto;display:block;}</style><style id="__jsx-2526262285">html,body{background-color:#232323;}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";color:#bbb;margin:20px;font-size:16pt;line-height:150%;}a{color:#7cd;-webkit-text-decoration:none;text-decoration:none;}a:hover{-webkit-text-decoration:underline;text-decoration:underline;}nav{border-bottom:1px solid #555;margin-bottom:10px;}footer{text-align:left;position:fixed;font-size:12pt;bottom:10px;right:10px;}.DEBUG_LAYOUT{border:1px solid pink;}</style><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .jss1 {
    padding: 9px;
  }
  .jss4 {
    top: 0;
    left: 0;
    width: 100%;
    cursor: inherit;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 1;
    position: absolute;
  }
  .MuiFormControlLabel-root {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: -11px;
    margin-right: 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiFormControlLabel-root.Mui-disabled {
    cursor: default;
  }
  .MuiFormControlLabel-labelPlacementStart {
    margin-left: 16px;
    margin-right: -11px;
    flex-direction: row-reverse;
  }
  .MuiFormControlLabel-labelPlacementTop {
    margin-left: 16px;
    flex-direction: column-reverse;
  }
  .MuiFormControlLabel-labelPlacementBottom {
    margin-left: 16px;
    flex-direction: column;
  }
  .MuiFormControlLabel-label.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiFormGroup-root {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .MuiFormGroup-row {
    flex-direction: row;
  }
  .jss5 {
    display: flex;
    position: relative;
  }
  .jss5.jss7 .jss6 {
    transform: scale(1);
    transition: transform 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .jss6 {
    left: 0;
    position: absolute;
    transform: scale(0);
    transition: transform 150ms cubic-bezier(0.4, 0, 1, 1) 0ms;
  }
  .MuiRadio-root {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiRadio-colorPrimary.Mui-checked {
    color: #3f51b5;
  }
  .MuiRadio-colorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiRadio-colorPrimary.Mui-checked:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiRadio-colorPrimary.Mui-checked:hover {
    background-color: transparent;
  }
}
  .MuiRadio-colorSecondary.Mui-checked {
    color: #f50057;
  }
  .MuiRadio-colorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiRadio-colorSecondary.Mui-checked:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiRadio-colorSecondary.Mui-checked:hover {
    background-color: transparent;
  }
}</style></head><body><div id="__next"><header class="jsx-2526262285"><nav class="jsx-2526262285"><a class="jsx-2526262285" href="/">sqpt.gthb.io</a></nav></header><main class="jsx-2526262285"><div style="float:left" class="jsx-2940738605 sharps-and-flats"><div class="jsx-3870922891"><label class="jsx-3870922891">sharps<!-- --> <input value="" class="jsx-3870922891"/></label></div><div class="jsx-3870922891"><label class="jsx-3870922891">flats<!-- --> <input value="" class="jsx-3870922891"/></label></div></div><div class="jsx-1877042469">shift + esc → clear<br class="jsx-1877042469"/>cmd + c → copy <br class="jsx-1877042469"/>arrow keys → adjust<br class="jsx-1877042469"/>tab → combine</div><div class="MuiFormGroup-root MuiFormGroup-row" role="radiogroup" style="float:right"><label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementTop"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiRadio-root MuiRadio-colorSecondary jss2 Mui-checked MuiIconButton-colorSecondary" aria-disabled="false"><span class="MuiIconButton-label"><input type="radio" checked="" class="jss4" name="instrument" value="guitar"/><div class="jss5 jss7"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg><svg class="MuiSvgIcon-root jss6" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path></svg></div></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">Guitar</span></label><label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementTop"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiRadio-root MuiRadio-colorSecondary MuiIconButton-colorSecondary" aria-disabled="false"><span class="MuiIconButton-label"><input type="radio" class="jss4" name="instrument" value="ukulele_high_g"/><div class="jss5"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg><svg class="MuiSvgIcon-root jss6" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path></svg></div></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">Ukulele</span></label><label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementTop"><span class="MuiButtonBase-root MuiIconButton-root jss1 MuiRadio-root MuiRadio-colorSecondary MuiIconButton-colorSecondary" aria-disabled="false"><span class="MuiIconButton-label"><input type="radio" class="jss4" name="instrument" value="ukulele_low_g"/><div class="jss5"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path></svg><svg class="MuiSvgIcon-root jss6" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.465 8.465C9.37 7.56 10.62 7 12 7C14.76 7 17 9.24 17 12C17 13.38 16.44 14.63 15.535 15.535C14.63 16.44 13.38 17 12 17C9.24 17 7 14.76 7 12C7 10.62 7.56 9.37 8.465 8.465Z"></path></svg></div></span></span><span class="MuiTypography-root MuiFormControlLabel-label MuiTypography-body1">Uke (Low G)</span></label></div><div class="jsx-1079321350"></div><canvas width="2080" height="560" style="width:1040px;height:280px" class="jsx-1929168391"></canvas></main><footer class="jsx-2526262285">© 2021 SquarePoet</footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"title":"Guitar \u0026 Ukulele Author V2"},"__N_SSG":true},"page":"/guitar/v2","query":{},"buildId":"2Mpc1G2hVvA_S7qbJlDnq","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-e935b474c81cf901504d.js"></script><script src="/_next/static/chunks/main-42dc97be17d78ffb459f.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.fadea2de77b9596ceff1.js" async=""></script><script src="/_next/static/chunks/e01d6c4b3a5b35d31083883dc281d2bdcc2797fc.467a3c04a2ded90914fa.js" async=""></script><script src="/_next/static/chunks/9e33d806aeb1d98a7b8a1bbde30360e24de42257.3aaa9237c213a2461743.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2195cf74ff413ff0545.js" async=""></script><script src="/_next/static/chunks/2368991cd534e39ff49ac70c92c0f9efad22ff00.a79a9302cc4500d48916.js" async=""></script><script src="/_next/static/chunks/pages/_app-dc64cce39f06ec57d3d7.js" async=""></script><script src="/_next/static/chunks/418ca995f18b7456f39bb5789bd863603b95edbf.4196c5be16d91af9e3d2.js" async=""></script><script src="/_next/static/chunks/674a8995604f358eb484a91a2a8f74b65680acd7.c658f644723256094612.js" async=""></script><script src="/_next/static/chunks/pages/guitar/v2-420b5341c21466a72b17.js" async=""></script><script src="/_next/static/2Mpc1G2hVvA_S7qbJlDnq/_buildManifest.js" async=""></script><script src="/_next/static/2Mpc1G2hVvA_S7qbJlDnq/_ssgManifest.js" async=""></script></body></html>