<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#7b1fa2"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-2526262285">MIDI Tests</title><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-42dc97be17d78ffb459f.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.fadea2de77b9596ceff1.js" as="script"/><link rel="preload" href="/_next/static/chunks/e01d6c4b3a5b35d31083883dc281d2bdcc2797fc.467a3c04a2ded90914fa.js" as="script"/><link rel="preload" href="/_next/static/chunks/9e33d806aeb1d98a7b8a1bbde30360e24de42257.3aaa9237c213a2461743.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2195cf74ff413ff0545.js" as="script"/><link rel="preload" href="/_next/static/chunks/2368991cd534e39ff49ac70c92c0f9efad22ff00.a79a9302cc4500d48916.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-dc64cce39f06ec57d3d7.js" as="script"/><link rel="preload" href="/_next/static/chunks/c216c6cce74c7c4b9d58bfbe84dfec1eea353057.3492618ea5b9e835da65.js" as="script"/><link rel="preload" href="/_next/static/chunks/bbc555740a664fd9efc466de9ac42c21a8462e83.14a1c4cce9eca92fa815.js" as="script"/><link rel="preload" href="/_next/static/chunks/418ca995f18b7456f39bb5789bd863603b95edbf.4196c5be16d91af9e3d2.js" as="script"/><link rel="preload" href="/_next/static/chunks/b5219c22bad4b288538babc4ea0228696ab3ddcc.ddafb0b6bafe91b68427.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/midi-e35ed513e8715526d19f.js" as="script"/><style id="__jsx-1079321350">div.jsx-1079321350{clear:both;}</style><style id="__jsx-2189343425">div.jsx-2189343425{display:inline-block;min-width:30px;}</style><style id="__jsx-2471137124">div.jsx-2471137124{display:inline-block;min-width:60px;}</style><style id="__jsx-3870922891">div.jsx-3870922891{display:block;}input.jsx-3870922891{background-color:#444;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #222;padding:4px;width:100px;color:#ddd;}</style><style id="__jsx-114224655">.eventsLog{border:1px solid #000;background-color:#111;height:300px;overflow:auto;font-size:12px;padding:10px 24px;}.devicesSectionLayout{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}.eventsLog.midi{-webkit-flex:6;-ms-flex:6;flex:6;margin-right:10px;}.deviceList{border:1px solid #000;background-color:#181818;height:300px;overflow:auto;font-size:12px;padding:10px 24px;margin-left:10px;-webkit-flex:4;-ms-flex:4;flex:4;}pre{font-family:Hack,Menlo,Consolas,Courier,monospace;line-height:180%;}.dt{display:table;width:100%;margin-right:100px;}.dtHead{display:table-header-group;background-color:#333;}.dtBody{display:table-row-group;}.dtRow{display:table-row;}.dtCell{border:1px solid #999999;display:table-cell;padding:3px 10px;}.dtCell a{cursor:pointer;-webkit-text-decoration:underline;text-decoration:underline;}.dtCell button{width:100%;}.dtCellNote{font-size:11px;line-height:100%;}.blackKeys button{background-color:#333;color:#ddd;width:60px;height:50px;}.whiteKeys button{width:60px;height:60px;}.colorSwatch{border:1px solid gray;width:40px;height:40px;display:inline-block;cursor:pointer;}.colorHexInput label{font-size:12pt;}</style><style id="__jsx-2526262285">html,body{background-color:#232323;}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";color:#bbb;margin:20px;font-size:16pt;line-height:150%;}a{color:#7cd;-webkit-text-decoration:none;text-decoration:none;}a:hover{-webkit-text-decoration:underline;text-decoration:underline;}nav{border-bottom:1px solid #555;margin-bottom:10px;}footer{text-align:left;position:fixed;font-size:12pt;bottom:10px;right:10px;}.DEBUG_LAYOUT{border:1px solid pink;}</style><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
@keyframes mui-auto-fill {}
@keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
.MuiFormLabel-root {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.00938em;
}
.MuiFormLabel-root.Mui-focused {
  color: #3f51b5;
}
.MuiFormLabel-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabel-root.Mui-error {
  color: #f44336;
}
.MuiFormLabel-colorSecondary.Mui-focused {
  color: #f50057;
}
.MuiFormLabel-asterisk.Mui-error {
  color: #f44336;
}
.MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #f50057;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #3f51b5;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}
  .MuiInputLabel-root {
    display: block;
    transform-origin: top left;
  }
  .MuiInputLabel-formControl {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
  }
  .MuiInputLabel-marginDense {
    transform: translate(0, 21px) scale(1);
  }
  .MuiInputLabel-shrink {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
  }
  .MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .MuiInputLabel-filled {
    z-index: 1;
    transform: translate(12px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-filled.MuiInputLabel-marginDense {
    transform: translate(12px, 17px) scale(1);
  }
  .MuiInputLabel-filled.MuiInputLabel-shrink {
    transform: translate(12px, 10px) scale(0.75);
  }
  .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
    transform: translate(12px, 7px) scale(0.75);
  }
  .MuiInputLabel-outlined {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
  }
  .MuiInputLabel-outlined.MuiInputLabel-marginDense {
    transform: translate(14px, 12px) scale(1);
  }
  .MuiInputLabel-outlined.MuiInputLabel-shrink {
    transform: translate(14px, -6px) scale(0.75);
  }
  .MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list {
    outline: 0;
  }
  .MuiSelect-select {
    cursor: pointer;
    min-width: 16px;
    user-select: none;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  .MuiSelect-select:focus {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.05);
  }
  .MuiSelect-select::-ms-expand {
    display: none;
  }
  .MuiSelect-select.Mui-disabled {
    cursor: default;
  }
  .MuiSelect-select[multiple] {
    height: auto;
  }
  .MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
    background-color: #fff;
  }
  .MuiSelect-select.MuiSelect-select {
    padding-right: 24px;
  }
  .MuiSelect-filled.MuiSelect-filled {
    padding-right: 32px;
  }
  .MuiSelect-outlined {
    border-radius: 4px;
  }
  .MuiSelect-outlined.MuiSelect-outlined {
    padding-right: 32px;
  }
  .MuiSelect-selectMenu {
    height: auto;
    overflow: hidden;
    min-height: 1.1876em;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiSelect-icon {
    top: calc(50% - 12px);
    color: rgba(0, 0, 0, 0.54);
    right: 0;
    position: absolute;
    pointer-events: none;
  }
  .MuiSelect-icon.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSelect-iconOpen {
    transform: rotate(180deg);
  }
  .MuiSelect-iconFilled {
    right: 7px;
  }
  .MuiSelect-iconOutlined {
    right: 7px;
  }
  .MuiSelect-nativeInput {
    left: 0;
    width: 100%;
    bottom: 0;
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  .jss1 {
    margin: 8px;
    min-width: 180px;
  }
  .jss2 {
    color: gray;
  }
  .jss3 {
    color: white;
    margin-top: 16px;
  }</style></head><body><div id="__next"><header class="jsx-2526262285"><nav class="jsx-2526262285"><a class="jsx-2526262285" href="/">sqpt.gthb.io</a></nav></header><main class="jsx-2526262285"><div class="jsx-114224655"><h1 class="jsx-114224655">MIDI Test Page</h1><div class="MuiFormControl-root jss1"><label class="MuiFormLabel-root MuiInputLabel-root jss2 MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink MuiFormLabel-filled" data-shrink="true" id="select-instrument-label">Instrument Sound</label><div class="MuiInputBase-root MuiInput-root MuiInput-underline jss3 MuiInputBase-formControl MuiInput-formControl"><div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiInputBase-input MuiInput-input" tabindex="0" role="button" aria-haspopup="listbox" aria-labelledby="select-instrument-label select-instrument" id="select-instrument">Piano #6</div><input value="0" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput"/><svg class="MuiSvgIcon-root MuiSelect-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div><div class="jsx-1079321350"></div><h2 class="jsx-114224655">Devices</h2><div class="jsx-114224655 devicesSectionLayout"><div class="jsx-114224655 eventsLog midi"><pre class="jsx-114224655"></pre></div><div class="jsx-114224655 deviceList"><pre class="jsx-114224655">Looking for MIDI Devices...</pre></div></div><br class="jsx-114224655"/><hr class="jsx-114224655"/><h2 class="jsx-114224655">LUMI Keys</h2><p class="jsx-114224655">The section below only works with LUMI Keys by ROLI.</p><div class="jsx-114224655 eventsLog lumi"><pre class="jsx-114224655"></pre></div><div class="jsx-114224655"><button class="jsx-114224655">Serial Number</button><br class="jsx-114224655"/><button class="jsx-114224655">Factory Reset</button><br class="jsx-114224655"/><button class="jsx-114224655">Ping Device</button><br class="jsx-114224655"/><button class="jsx-114224655">Run Test Command 001</button><button class="jsx-114224655">Run Test Command 002</button></div><br class="jsx-114224655"/><div class="jsx-114224655"><div class="jsx-114224655">Light Up Note</div><div class="blackKeys"><div class="jsx-2189343425"> </div><button>C#3<br/>Db3</button><button>D#3<br/>Eb3</button><div class="jsx-2471137124"> </div><button>F#3<br/>Gb3</button><button>G#3<br/>Ab3</button><button>A#3<br/>Bb3</button><div class="jsx-2471137124"> </div><div class="jsx-2189343425"> </div><button>C#4<br/>Db4</button><button>D#4<br/>Eb4</button><div class="jsx-2471137124"> </div><button>F#4<br/>Gb4</button><button>G#4<br/>Ab4</button><button>A#4<br/>Bb4</button><div class="jsx-2189343425"> </div></div><div class="whiteKeys"><button>C3</button><button>D3</button><button>E3</button><button>F3</button><button>G3</button><button>A3</button><button>B3</button><div class="jsx-2189343425"> </div><button>C4</button><button>D4</button><button>E4</button><button>F4</button><button>G4</button><button>A4</button><button>B4</button></div></div><br class="jsx-114224655"/><div><div>Scale Root</div><div><button style="width:80px;height:40px">C</button><button style="width:80px;height:40px">C#/Db</button><button style="width:80px;height:40px">D</button><button style="width:80px;height:40px">D#/Eb</button><button style="width:80px;height:40px">E</button><button style="width:80px;height:40px">F</button><button style="width:80px;height:40px">F#/Gb</button><button style="width:80px;height:40px">G</button><button style="width:80px;height:40px">G#/Ab</button><button style="width:80px;height:40px">A</button><button style="width:80px;height:40px">A#/Bb</button><button style="width:80px;height:40px">B</button></div></div><br class="jsx-114224655"/><div><div>Scale Type</div><div><button style="width:140px;height:40px;margin-bottom:8px">major</button><button style="width:140px;height:40px;margin-bottom:8px">minor</button><button style="width:140px;height:40px;margin-bottom:8px">blues</button><button style="width:140px;height:40px;margin-bottom:8px">harmonic minor</button><button style="width:140px;height:40px;margin-bottom:8px">major pentatonic</button><button style="width:140px;height:40px;margin-bottom:8px">minor pentatonic</button><button style="width:140px;height:40px;margin-bottom:8px">neutral pentatonic</button></div><div><button style="width:140px;height:40px;margin-bottom:8px">dorian</button><button style="width:140px;height:40px;margin-bottom:8px">phrygian</button><button style="width:140px;height:40px;margin-bottom:8px">lydian</button><button style="width:140px;height:40px;margin-bottom:8px">mixolydian</button><button style="width:140px;height:40px;margin-bottom:8px">locrian</button></div><div><button style="width:140px;height:40px;margin-bottom:8px">chromatic</button><button style="width:140px;height:40px;margin-bottom:8px">whole tone</button><button style="width:140px;height:40px;margin-bottom:8px">arabic a</button><button style="width:140px;height:40px;margin-bottom:8px">arabic b</button><button style="width:140px;height:40px;margin-bottom:8px">japanese</button><button style="width:140px;height:40px;margin-bottom:8px">ryukyu</button><button style="width:140px;height:40px;margin-bottom:8px">8 tone spanish</button></div></div><br class="jsx-114224655"/><div class="dt"><div class="dtHead"><div class="dtCell"><a>Mode <!-- -->1</a></div><div class="dtCell"><a>Mode <!-- -->2</a></div><div class="dtCell"><a>Mode <!-- -->3</a></div><div class="dtCell"><a>Mode <!-- -->4</a></div></div><div class="dtBody"><div class="dtRow"><div class="dtCell"><button style="height:40px;margin:8px 0px">pro</button><div class="dtCellNote">highlight root note with single rainbow color</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">pro</button><div class="dtCellNote">highlight root note with single rainbow color</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">pro</button><div class="dtCellNote">highlight root note with single rainbow color</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">pro</button><div class="dtCellNote">highlight root note with single rainbow color</div></div></div><div class="dtRow"><div class="dtCell"><button style="height:40px;margin:8px 0px">user</button><div class="dtCellNote">highlight root note with user selected color</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">user</button><div class="dtCellNote">highlight root note with user selected color</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">user</button><div class="dtCellNote">highlight root note with user selected color</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">user</button><div class="dtCellNote">highlight root note with user selected color</div></div></div><div class="dtRow"><div class="dtCell"><button style="height:40px;margin:8px 0px">piano 🎹</button><div class="dtCellNote">white and black keys</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">piano 🎹</button><div class="dtCellNote">white and black keys</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">piano 🎹</button><div class="dtCellNote">white and black keys</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">piano 🎹</button><div class="dtCellNote">white and black keys</div></div></div><div class="dtRow"><div class="dtCell"><button style="height:40px;margin:8px 0px">stage 🎧</button><div class="dtCellNote">dim rainbow colors, appropriate for a dark room</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">stage 🎧</button><div class="dtCellNote">dim rainbow colors, appropriate for a dark room</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">stage 🎧</button><div class="dtCellNote">dim rainbow colors, appropriate for a dark room</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">stage 🎧</button><div class="dtCellNote">dim rainbow colors, appropriate for a dark room</div></div></div><div class="dtRow"><div class="dtCell"><button style="height:40px;margin:8px 0px">rainbow 🌈</button><div class="dtCellNote">bright rainbow colors, black sharps/flats</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">rainbow 🌈</button><div class="dtCellNote">bright rainbow colors, black sharps/flats</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">rainbow 🌈</button><div class="dtCellNote">bright rainbow colors, black sharps/flats</div></div><div class="dtCell"><button style="height:40px;margin:8px 0px">rainbow 🌈</button><div class="dtCellNote">bright rainbow colors, black sharps/flats</div></div></div><div class="dtRow"><div class="dtCell"><div class="dtCellNote">pitch bend</div><button style="width:50%;height:50px;margin:8px 0px"><b>ON</b></button><button style="width:50%;height:50px;margin:8px 0px">OFF</button></div><div class="dtCell"><div class="dtCellNote">pitch bend</div><button style="width:50%;height:50px;margin:8px 0px"><b>ON</b></button><button style="width:50%;height:50px;margin:8px 0px">OFF</button></div><div class="dtCell"><div class="dtCellNote">pitch bend</div><button style="width:50%;height:50px;margin:8px 0px"><b>ON</b></button><button style="width:50%;height:50px;margin:8px 0px">OFF</button></div><div class="dtCell"><div class="dtCellNote">pitch bend</div><button style="width:50%;height:50px;margin:8px 0px"><b>ON</b></button><button style="width:50%;height:50px;margin:8px 0px">OFF</button></div></div></div></div><br class="jsx-114224655"/><div style="border:1px solid gray;padding:5px 10px 10px 10px"><div>User Colors</div><div style="font-size:14px">Only visible when you choose &quot;user&quot; in one of the modes above.</div><div style="float:left;margin-right:40px"><div>Root Key</div><div><div class="colorSwatch" style="background-color:#0000FF"></div><div class="colorSwatch" style="background-color:#00FF00"></div><div class="colorSwatch" style="background-color:#FF0000"></div><div class="colorSwatch" style="background-color:#FFFF00"></div><div class="colorSwatch" style="background-color:#FF00FF"></div><div class="colorSwatch" style="background-color:#00FFFF"></div><div class="colorSwatch" style="background-color:#FFFFFF"></div><div class="colorSwatch" style="background-color:#000000"></div><div class="colorHexInput"><div class="jsx-3870922891"><label class="jsx-3870922891">rootKeyColor   #<!-- --> <input value="" placeholder="e.g., 3FADEE" class="jsx-3870922891"/></label></div></div></div></div><div style="float:left"><div>Other Keys</div><div><div class="colorSwatch" style="background-color:#0000FF"></div><div class="colorSwatch" style="background-color:#00FF00"></div><div class="colorSwatch" style="background-color:#FF0000"></div><div class="colorSwatch" style="background-color:#FFFF00"></div><div class="colorSwatch" style="background-color:#FF00FF"></div><div class="colorSwatch" style="background-color:#00FFFF"></div><div class="colorSwatch" style="background-color:#FFFFFF"></div><div class="colorSwatch" style="background-color:#000000"></div><div class="colorHexInput"><div class="jsx-3870922891"><label class="jsx-3870922891">globalKeyColor   #<!-- --> <input value="" placeholder="e.g., 884544" class="jsx-3870922891"/></label></div></div></div></div><div class="jsx-1079321350"></div></div><br class="jsx-114224655"/><div><div>Set Octave 🎼</div><div><button style="width:80px;height:40px">-4</button><button style="width:80px;height:40px">-3</button><button style="width:80px;height:40px">-2</button><button style="width:80px;height:40px">-1</button><button style="width:160px;height:40px">0</button><button style="width:80px;height:40px">1</button><button style="width:80px;height:40px">2</button><button style="width:80px;height:40px">3</button><button style="width:80px;height:40px">4</button><button style="width:80px;height:40px">5</button></div></div><br/><div><div>Brightness ☀️</div><div><button style="width:80px;height:40px">100<!-- -->%</button><button style="width:80px;height:40px">75<!-- -->%</button><button style="width:80px;height:40px">50<!-- -->%</button><button style="width:80px;height:40px">25<!-- -->%</button><button style="width:80px;height:40px">20<!-- -->%</button><button style="width:80px;height:40px">10<!-- -->%</button><button style="width:80px;height:40px">1<!-- -->%</button><button style="width:80px;height:40px">0<!-- -->%</button></div></div><br class="jsx-114224655"/><div class="jsx-114224655"><label class="jsx-114224655">Paste this in Chrome&#x27;s address bar to view MIDI site settings:<br class="jsx-114224655"/><input type="text" value="chrome://settings/content/midiDevices" size="37" readonly="" class="jsx-114224655"/></label></div><br class="jsx-114224655"/><br class="jsx-114224655"/><br class="jsx-114224655"/></div></main><footer class="jsx-2526262285">© 2021 SquarePoet</footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"title":"MIDI Tests"},"__N_SSG":true},"page":"/midi","query":{},"buildId":"2Mpc1G2hVvA_S7qbJlDnq","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-e935b474c81cf901504d.js"></script><script src="/_next/static/chunks/main-42dc97be17d78ffb459f.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.fadea2de77b9596ceff1.js" async=""></script><script src="/_next/static/chunks/e01d6c4b3a5b35d31083883dc281d2bdcc2797fc.467a3c04a2ded90914fa.js" async=""></script><script src="/_next/static/chunks/9e33d806aeb1d98a7b8a1bbde30360e24de42257.3aaa9237c213a2461743.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.d2195cf74ff413ff0545.js" async=""></script><script src="/_next/static/chunks/2368991cd534e39ff49ac70c92c0f9efad22ff00.a79a9302cc4500d48916.js" async=""></script><script src="/_next/static/chunks/pages/_app-dc64cce39f06ec57d3d7.js" async=""></script><script src="/_next/static/chunks/c216c6cce74c7c4b9d58bfbe84dfec1eea353057.3492618ea5b9e835da65.js" async=""></script><script src="/_next/static/chunks/bbc555740a664fd9efc466de9ac42c21a8462e83.14a1c4cce9eca92fa815.js" async=""></script><script src="/_next/static/chunks/418ca995f18b7456f39bb5789bd863603b95edbf.4196c5be16d91af9e3d2.js" async=""></script><script src="/_next/static/chunks/b5219c22bad4b288538babc4ea0228696ab3ddcc.ddafb0b6bafe91b68427.js" async=""></script><script src="/_next/static/chunks/pages/midi-e35ed513e8715526d19f.js" async=""></script><script src="/_next/static/2Mpc1G2hVvA_S7qbJlDnq/_buildManifest.js" async=""></script><script src="/_next/static/2Mpc1G2hVvA_S7qbJlDnq/_ssgManifest.js" async=""></script></body></html>