<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#7b1fa2"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title class="jsx-2526262285">Piano Author V2</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/e59602ae4e4e8201c3ed.css" as="style"/><link rel="stylesheet" href="/_next/static/css/e59602ae4e4e8201c3ed.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-3a8def33f9c7d408eede.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.fadea2de77b9596ceff1.js" as="script"/><link rel="preload" href="/_next/static/chunks/627bce5f9a9666ffc0e3b60fe6cdb8c5d6ebbf5d.467a3c04a2ded90914fa.js" as="script"/><link rel="preload" href="/_next/static/chunks/9e33d806aeb1d98a7b8a1bbde30360e24de42257.8c7f4266ebaaff1954f3.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.cf15ccf4439ba8e0bbf8.js" as="script"/><link rel="preload" href="/_next/static/chunks/043f652ad12fe0a032f27fdd82deec715be4cadd.828061dbcf7c964b0d55.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-7eea9d707f0f958f1f14.js" as="script"/><link rel="preload" href="/_next/static/chunks/0f87184eadead8833fd6b74d179e6f6795f25993.9e8273bc924adce7046f.js" as="script"/><link rel="preload" href="/_next/static/chunks/2804112f3c6237640604bee46ddd48ddb97a7ef8.29ce81d70acded0612b1.js" as="script"/><link rel="preload" href="/_next/static/chunks/7a70576e8da045551a124fe39fc75e7d2d21d439.4196c5be16d91af9e3d2.js" as="script"/><link rel="preload" href="/_next/static/chunks/50336c507df365c3c0d652607549cf2552a4a07f.dcd1c4fb8cda19311241.js" as="script"/><link rel="preload" href="/_next/static/chunks/674a8995604f358eb484a91a2a8f74b65680acd7.29adf6c79a964ee3d019.js" as="script"/><link rel="preload" href="/_next/static/chunks/c399d7c6ea65421f7db38fcc2397403b142f5e2c.c7920c4287c148ffa0fc.js" as="script"/><link rel="preload" href="/_next/static/chunks/231863eb8f2012b9b021b5a289332e811197bf9d.cae5a94ece59c2e43a20.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/piano/v2-4c0ce54d1b4a7d3a4dc1.js" as="script"/><style id="__jsx-2735342158">div.jsx-2735342158{float:left;margin:3px 0px;}</style><style id="__jsx-2124608121">.version-div.jsx-2124608121{float:left;margin-left:8px;}.version-toggle.jsx-2124608121{float:left;background-color:#eee;color:#ccc;padding:3px 15px;cursor:pointer;}.version-toggle.selected.jsx-2124608121{color:#333;background-color:#cdedff;}</style><style id="__jsx-1997395813">div.jsx-1997395813{float:right;font-size:75%;text-align:right;}</style><style id="__jsx-3870922891">div.jsx-3870922891{display:block;}input.jsx-3870922891{background-color:#444;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #222;padding:4px;width:100px;color:#ddd;}</style><style id="__jsx-2940738605">div.sharps-and-flats.jsx-2940738605{margin-right:20px;text-align:right;}input.jsx-2940738605{width:150px;}</style><style id="__jsx-4002085344">.track-container{margin-bottom:40px;box-sizing:border-box;font-family:Inconsolata,Menlo,Monaco,sans-serif;}.track{height:48px;box-sizing:border-box;padding-top:3px;}.track.highlighted{background-color:#333;}</style><style id="__jsx-4154492739">div.jsx-4154492739{margin:auto;margin-top:12px;border:1px solid #444;width:1040px;height:150px;}canvas.jsx-4154492739{cursor:pointer;display:block;}</style><style id="__jsx-4126208708">.upload-file-panel.jsx-4126208708{color:#4df;-webkit-text-decoration:underline;text-decoration:underline;}#filechooser.jsx-4126208708{display:none;}#filechooserlabel.jsx-4126208708{cursor:pointer;}</style><style id="__jsx-1451445103">div.bottom-panel{background-color:#666;text-align:center;color:#444;position:absolute;bottom:0px;left:0px;right:0px;}div.bottom-panel-padding{padding-top:20px;padding-bottom:20px;}.file-drop>.file-drop-target.file-drop-dragging-over-frame{background-color:#dffafb;font-weight:bold;color:#f66;}</style><style id="__jsx-4048278329">html{margin:15px 1% 0px 1%;}html.drag{background-color:#dffafb;}.content{width:100%;text-align:center;clear:both;padding-top:10px;}.bottom-info{margin-bottom:10px;}::-webkit-scrollbar{width:0px;height:3px;}::-webkit-scrollbar-thumb{border-radius:0px;background-color:rgba(0,0,0,0.18);}@media only screen and (max-width:1024px){.checkbox{width:18px;}.track-info{width:20px;}.track{width:88%;}}</style><style id="__jsx-2526262285">html,body{background-color:#232323;}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";color:#bbb;margin:20px;font-size:16pt;line-height:150%;}a{color:#7cd;-webkit-text-decoration:none;text-decoration:none;}a:hover{-webkit-text-decoration:underline;text-decoration:underline;}nav{border-bottom:1px solid #555;margin-bottom:10px;}footer{text-align:left;position:fixed;font-size:12pt;bottom:10px;right:10px;}.DEBUG_LAYOUT{border:1px solid pink;}</style><style id="jss-server-side">@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }</style></head><body><div id="__next"><header class="jsx-2526262285"><nav class="jsx-2526262285"><a class="jsx-2526262285" href="/">sqpt</a></nav></header><main class="jsx-2526262285"><div></div><div class="jsx-2735342158">Save as <a href="data:audio/midi;base64,8J+OtQ==" download="song.mid" class="jsx-2735342158">MIDI</a> or <a href="data:text/plain;base64,8J+OtQ==" download="song.txt" class="jsx-2735342158">TEXT</a></div><div class="jsx-2124608121 version-div"><div id="toggle_v1" class="jsx-2124608121 version-toggle selected">V1</div><div id="toggle_v2" class="jsx-2124608121 version-toggle">V2</div></div><div class="jsx-1997395813 shortcuts">ctrl → flat     alt → sharp     shift + esc → clear<br class="jsx-1997395813"/>page up/dn → +/- octave     tab → combine     cmd + c → copy</div><div style="float:right" class="jsx-2940738605 sharps-and-flats"><div class="jsx-3870922891"><label class="jsx-3870922891">sharps<!-- --> <input value="" class="jsx-3870922891"/></label></div><div class="jsx-3870922891"><label class="jsx-3870922891">flats<!-- --> <input value="" class="jsx-3870922891"/></label></div></div><div id="content" class="jsx-4048278329 content"><div class="jsx-4002085344 track-container"></div><div class="jsx-4154492739"><canvas width="1040" height="150" class="jsx-4154492739"></canvas></div></div><div class="jsx-1451445103 bottom-panel"><div class="file-drop"><div class="file-drop-target"><div class="jsx-1451445103 bottom-panel-padding"><div class="jsx-4126208708 upload-file-panel bottom-info"><input type="file" id="filechooser" class="jsx-4126208708"/><label id="filechooserlabel" for="filechooser" class="jsx-4126208708">Upload a MIDI file!</label></div><div id="file-info" class="jsx-4048278329 bottom-info"></div><div id="song-info" class="jsx-4048278329 bottom-info"></div><div id="buttons"><a id="play-button">Play</a> <!-- -->|<!-- --> <a id="pause-button">Pause</a> <!-- -->|<!-- --> <a id="stop-button">Stop</a></div></div></div></div></div></main><footer class="jsx-2526262285">© 2021 SquarePoet</footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"title":"Piano Author V2"},"__N_SSG":true},"page":"/piano/v2","query":{},"buildId":"KHbvVzimFjYScS4hI3lG7","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-a73df1184a0dac548cc3.js"></script><script src="/_next/static/chunks/main-3a8def33f9c7d408eede.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.fadea2de77b9596ceff1.js" async=""></script><script src="/_next/static/chunks/627bce5f9a9666ffc0e3b60fe6cdb8c5d6ebbf5d.467a3c04a2ded90914fa.js" async=""></script><script src="/_next/static/chunks/9e33d806aeb1d98a7b8a1bbde30360e24de42257.8c7f4266ebaaff1954f3.js" async=""></script><script src="/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.cf15ccf4439ba8e0bbf8.js" async=""></script><script src="/_next/static/chunks/043f652ad12fe0a032f27fdd82deec715be4cadd.828061dbcf7c964b0d55.js" async=""></script><script src="/_next/static/chunks/pages/_app-7eea9d707f0f958f1f14.js" async=""></script><script src="/_next/static/chunks/0f87184eadead8833fd6b74d179e6f6795f25993.9e8273bc924adce7046f.js" async=""></script><script src="/_next/static/chunks/2804112f3c6237640604bee46ddd48ddb97a7ef8.29ce81d70acded0612b1.js" async=""></script><script src="/_next/static/chunks/7a70576e8da045551a124fe39fc75e7d2d21d439.4196c5be16d91af9e3d2.js" async=""></script><script src="/_next/static/chunks/50336c507df365c3c0d652607549cf2552a4a07f.dcd1c4fb8cda19311241.js" async=""></script><script src="/_next/static/chunks/674a8995604f358eb484a91a2a8f74b65680acd7.29adf6c79a964ee3d019.js" async=""></script><script src="/_next/static/chunks/c399d7c6ea65421f7db38fcc2397403b142f5e2c.c7920c4287c148ffa0fc.js" async=""></script><script src="/_next/static/chunks/231863eb8f2012b9b021b5a289332e811197bf9d.cae5a94ece59c2e43a20.js" async=""></script><script src="/_next/static/chunks/pages/piano/v2-4c0ce54d1b4a7d3a4dc1.js" async=""></script><script src="/_next/static/KHbvVzimFjYScS4hI3lG7/_buildManifest.js" async=""></script><script src="/_next/static/KHbvVzimFjYScS4hI3lG7/_ssgManifest.js" async=""></script></body></html>